{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "baseUrl": "./",
    "outDir": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": [
      "element-plus/global",
      "@vue-macros/reactivity-transform/macros-global"
    ]
  },
  "include": ["./src/**/*.js", "./src/**/*.jsx", "./src/**/*.vue"],
  "exclude": ["./node_modules"]
}
